<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 Ayala</title>
    <style>
        body{
            background-color: black; 
            color: #dfd7d7; 
            position: relative;
            width: 90%;
            height: 90%;
        }
        .perfil{
            position: absolute; 
            width:420px;
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content:space-between;
            border: 1px solid lightgray;
            box-shadow: 5px 5px 16px 8px #910000d1;
            border-radius:15px;
            font-family: Arial;
        }
        .encabezado{
            padding: 10px 10px 0 10px;
            text-align: center;
        }
        img{
            background: rgba(255, 255, 255, 0);
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 10px 10px 0 10px;
            box-shadow: 5px 5px 16px 8px #a903f6b6;
        }
        .cuerpo{
            font-family: Arial;
            justify-content: space-between;
            border: 50px;
            size: 50px;
        }
    </style>
</head>
<body >
    <div class="perfil">
        <div class="encabezado">
            <h1>Mi perfil</h1> <br>
            <img src="https://valorantfiles.com/images/sprays/22ae8535-40b6-95a3-c5b1-98a184b8909f/animation.gif" style="border: 50px;"><br>
            <div class="cuerpo">   
                <h4 style="font-size: 25px;">Ayala Garcia Jonathan David</h4>
                <h4 style="color: rgb(177, 173, 173);">
                Correo Electronico : 20223tn085@utez.edu.mx
                Ubicacion: Emiliano Zapata, Morelos <br>
                </h4>
                <h4 style="justify-content:space-between;">
                <a href="https://www.freecodecamp.org/espanol/news/explicacion-de-formas-css-como-dibujar-un-circulo-un-triangulo-y-amas-usando-solamente-css/#:~:text=Para%20crear%20un%20c%C3%ADrculo%20podemos,un%20%C3%B3valo%20en%20su%20lugar."
                >1</a>
                <a href="https://creatuweb.espaciolatino.com/como_se_hace/cards.htm">2</a>
                <a href="https://www.dongee.com/tutoriales/como-centrar-un-div-en-html/#:~:text=Para%20centrar%20un%20div%20horizontalmente,centro%20de%20su%20contenedor%20padre.">3</a>
            </h4>
            </div>
        </div>
    </div>
</body>
</html>
