<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
        }
        .container:hover{
            transform: rotateY(-360deg);
        }
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        h1{
            color: #333;
        }
        .today-info{
            display: flex;
            justify-content: space-between;
        }
        .info-item{
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h2{
            color: #555;
        }
        p{
            color: #777;
        }
        #date{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Hoy es un gran día</h1>
        </header>
        <section class="today-info">
            <div class="info-item">
                <h2>Fecha</h2>
                <p id="date">19/06/2001</p>
            </div>
            <div class="info-item">
                <h2>Evento del día</h2>
                <p>Es mi cumpleaños</p>
            </div>
        </section>
    </div>
</body>

</html>